# ShopOnline

./: README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/shoponline/: App.java
app/src/main/java/shoponline/controllers/: CategoryController.java  HomeController.java  ProductTypeController.java
app/src/main/java/shoponline/models/: Category.java  ProductType.java  Request.java  Uzer.java
app/src/main/java/shoponline/repository/: RequestRepository.java
app/src/main/java/shoponline/security/: SecurityUserDetaillService.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: admin.html  index1.html  login.html  notFound.html  result.html  resultRequest.html
app/src/test/java/shoponline/: AppTest.java
src/main/java/shoponline/: ShopOnline.java
src/main/java/shoponline/configuration/: WebConfig.java
src/main/java/shoponline/controllers/: ProductController.java  RequestController.java  UzerController.java
src/main/java/shoponline/models/: Product.java
src/main/java/shoponline/repository/: CategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  UzerRepository.java
src/main/java/shoponline/security/: UserAuth.java
src/main/resources/static/css/: whole.css
src/main/resources/templates/: alreadyExistsError.html  intermediateRequests.html
src/test/java/shoponline/: AppTest.java
